# TransaccionesSofka

./: README.md  docker-compose.yml
Movimientos_Cliente/: README.md  kafka.yml  pom.xml
Movimientos_Cliente/configDocker/: Dockerfile
Movimientos_Cliente/configDocker/config/: application.properties
Movimientos_Cliente/sql/: init.sql
Movimientos_Cliente/src/main/java/com/sofka/movimientos/: MovimientosApplication.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/Utils/: Constants.java  Util.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/configuration/: SecurityConfig.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/controllers/: ClientControllers.java  GlobalExceptionHandler.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/dto/: ClientDTO.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/producer/: KafkaProducerService.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/services/: ClientService.java
Movimientos_Cliente/src/main/java/com/sofka/movimientos/services/impl/: ClientImpl.java
Movimientos_Cliente/src/main/resources/: application.properties
Movimientos_Cliente/src/test/java/com/sofka/movimientos/: MovimientosApplicationTests.java
Movimientos_Cliente/src/test/java/com/sofka/movimientos/client/: ClientIntegrationTest.java  ClientTest.java
Movimientos_Entidad/: docker-compose.yml  pom.xml
Movimientos_Entidad/configDocker/: Dockerfile
Movimientos_Entidad/configDocker/config/: application.properties
Movimientos_Entidad/sql/: init.sql
Movimientos_Entidad/src/main/java/com/sofka/movimientos/entities/: Account.java  Client.java  Movements.java  Person.java
Movimientos_Entidad/src/main/java/com/sofka/movimientos/repositories/: AccountRepository.java  ClientRepository.java  MovementsRepository.java
Movimientos_Eureka/: docker-compose.yml  pom.xml  postgres.yml
Movimientos_Eureka/src/main/java/com/sofka/movimientos/: MovimientosApplication.java
Movimientos_Transaccion/: pom.xml
Movimientos_Transaccion/configDocker/config/: application.properties
Movimientos_Transaccion/sql/: init.sql
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/Utils/: AccountNumberGenerator.java  Constants.java  ResponseData.java  Util.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/configuration/: KafkaConsumerConfig.java  WebConfig.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/consumer/: KafkaConsumerService.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/controllers/: AccountControllers.java  MovementsControllers.java  ReportControllers.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/dto/: ClientKafkaDTO.java  MovementsDTO.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/exceptions/: ErrorRequest.java  GlobalInterceptor.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/mapper/: AccountMapper.java  MovementMapper.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/services/: AccountService.java  MovementsService.java
Movimientos_Transaccion/src/main/java/com/sofka/movimientos/services/impl/: AccountImpl.java  MovementsImpl.java
Movimientos_Transaccion/src/main/resources/: application.properties
Movimientos_Transaccion/src/test/java/com/sofka/movimientos/: MovimientosApplicationTests.java
Orquestador/: pom.xml
Orquestador/configDocker/: Dockerfile
Orquestador/configDocker/config/: application.properties
Orquestador/src/main/java/com/sofka/Orquestador/: OrquestadorApplication.java
Orquestador/src/main/java/com/sofka/Orquestador/configuration/: ErrorHandlingFilter.java
Orquestador/src/main/resources/: application.properties
Orquestador/src/test/java/com/sofka/Orquestador/: OrquestadorApplicationTests.java
