server.port=8188
server.servlet.contextPath=/api
#Swagger
springdoc.api-docs.path=/documentation
#ORDERNAR LAS RUTAS DEL API
springdoc.swagger-ui.operationsSorter=method 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sofka?currentSchema=movimientos
spring.datasource.username=usuario
spring.datasource.password=password
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true

#Encriptacion
spring.security.password.encoder.strength=12

spring.application.name=transaccion-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


