server.port=8188
server.servlet.contextPath=/api
#Swagger
springdoc.api-docs.path=/documentation
#ORDERNAR LAS RUTAS DEL API
springdoc.swagger-ui.operationsSorter=method 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sofka?currentSchema=movimientos
spring.datasource.username=usuario
spring.datasource.password=password
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true

#Encriptacion
spring.security.password.encoder.strength=12

spring.application.name=transaccion-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.consumer.group-id=grupo-transacciones
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sofka.movimientos.dto
spring.kafka.consumer.properties.spring.json.type.mapping=client:com.sofka.movimientos.dto.ClientDTO


