server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=TRACE
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb://cliente-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=transaccion-service
spring.cloud.gateway.routes[1].uri=lb://transaccion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaccion/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true


# Configuración de timeouts de HTTP Client
spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=10000